{
  "name": "projet-web-messenger-m1",
  "version": "1.0.0",
  "description": "TP Nest.js - GraphQL - RabbitMQ - React",
  "private": true,
  "scripts": {
    "start:backend": "npm run start:dev --prefix backend",
    "start:worker": "npm run start:dev --prefix worker",
    "test": "npm run test --prefix backend && npm run test --prefix worker"
  }
}
