{
  "name": "worker",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "@nestjs/common": "^10.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
